arrows/MainWindow.xaml

<Window x:Class="arrows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arrows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ArrowGame" Height="400" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="10" Grid.Column="0">
            <ComboBox x:Name="RowsBox" Width="200" Margin="10" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Small" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="Large" />
            </ComboBox>
            <Button x:Name ="StartButton" Width="90" FontSize="20" Click="Generate">
                <TextBlock Text="Start"/>
            </Button>
            <Button x:Name="Hint" Width="90"  Margin ="20" Click="GetHint" Visibility="Collapsed">
                <TextBlock Text="Get hint" FontSize="20"/>
            </Button>
            <Button x:Name ="GiveUpButton" Width="90" Click="RevealGame" Visibility="Collapsed">
                <TextBlock Text="Reveal"  FontSize="20"/>
            </Button>
        </StackPanel>
        <ContentControl x:Name="GameAreaContainer" Grid.Column="1" />
    </Grid>
</Window>

