arrows/Menu.xaml

<Page x:Class="arrows.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:arrows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Page.Resources>
        <Style x:Key="AnimatedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter x:Name="contentPresenter" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1.1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1.1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="⬊" FontSize="250" Margin="110, 15, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Arrow Game" FontSize="72" HorizontalAlignment="Right" Margin="0, 50, 0,0 " Style="{StaticResource CustomFont}" Width="404"/>
            <Button x:Name="Game" Style="{StaticResource AnimatedButton}"  Click="GoToGamePage" Width="114" Height="63" FontSize="36" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
                <Label Content="Play" Style="{StaticResource CustomFont}" Width="90"/>
            </Button>
            <Button x:Name="CustomGame" Style="{StaticResource AnimatedButton}" Click="GoToCustomGamePage" Width="283" Height="63" FontSize="36" Background="Transparent" HorizontalAlignment="Right">
                <Label Content="Custom Game" Style="{StaticResource CustomFont}" Width="211"></Label>
            </Button>
            <Button x:Name="Exit" Style="{StaticResource AnimatedButton}"  Click="Quit" Width="212" Height="63" FontSize="36" Background="Transparent" HorizontalAlignment="Right">
                <Label Content="Quit Game" Style="{StaticResource CustomFont}" Width="185"/>
            </Button>
        </StackPanel>
    </Grid>
    
</Page>
